# must be unique in a given SonarQube instance
sonar.projectKey=battleship:nodejs-ts
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Battleship NodeJs Typescript
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.host.url=http://localhost:9000
sonar.exclusions=**/*.js, **/*.json, **/*.ico, **/*.png, **/*.svg, **/*.woff, **/*.woff2, **/*.eot, **/*.ttf, ./browserslist
sonar.language=ts
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts, **/*.mock.ts
sonar.ts.tslint.excludeTests=true
# sonar.typescript.lcov.reportPaths=./coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
